# MotoHelp

./: README.md  build.gradle  maket.drawio  scheme_v1.drawio  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/motohelp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/motohelp/app/: App.kt  MainActivity.kt
app/src/main/java/ru/motohelp/app/data/: AppConstants.kt  MapViewModel.kt  MarkerPoint.kt  RecyclerViewAdapter.kt  RoadMap.kt
app/src/main/java/ru/motohelp/app/model/location/: LocationProviderChangedReceiver.kt  MyEventLocationSettingsChange.kt
app/src/main/java/ru/motohelp/app/ui/fragments/: MapScreenFragment.kt  MarkerInfoFragment.kt  MarkerWindow.kt  RecyclerViewFragment.kt  SettingsFragment.kt
app/src/main/java/ru/motohelp/app/utils/: Enums.kt  Extensions.kt  MyUtils.kt
app/src/main/res/drawable/: arrow_64.xml  arrow_rotate_96.xml  circle_marker.xml  crash.xml  dot.xml  flag_green_32.xml  ic_baseline_add_alert_24_grey.xml  ic_baseline_add_location_96.xml  ic_baseline_add_location_96grey.xml  ic_baseline_circle_16.xml  ic_baseline_perm_phone_msg_24.xml  ico_moto_breakdown_36.xml  ico_moto_breakdown_36_help.xml  ico_moto_breakdown_48.xml  ico_moto_crash_36.xml  ico_moto_crash_36_help.xml  ico_moto_crash_36_red.xml  ico_moto_crash_48.xml  ico_moto_help_36.xml  ico_moto_help_36_help.xml  ico_moto_help_48.xml  medical_heart.xml  moto_crash_512_w.xml  motorbike_16.xml  motorbike_32.xml  round_back_light_yellow.xml  shape_info_window.xml
app/src/main/res/drawable-v24/: ic_baseline_add_location_96black.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  dialog_preference_fragment.xml  fragment_recycler.xml  list_item.xml  map_screen_fragment.xml  marker_info_fragment.xml  marker_info_window.xml
app/src/main/res/layout-land/: map_screen_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/ru/motohelp/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
